# mybatisTest

./: .gitignore  pom.xml
mybatis/: pom.xml
mybatis/src/main/java/com/yu/mybatis/generator/: Generator.java
mybatis/src/main/java/com/yu/mybatis/simple/mapper/: CountryMapper.java  MyMapperProxy.java  PrivilegeMapper.java  RoleMapper.java  RolePrivilegeMapper.java  UserMapper.java  UserRoleMapper.java
mybatis/src/main/java/com/yu/mybatis/simple/model/: Country.java  SysPrivilege.java  SysRole.java  SysRolePrivilege.java  SysUser.java  SysUserRole.java
mybatis/src/main/java/com/yu/mybatis/simple/plugin/: CamelHumpInterceptor.java  Dialect.java  MySqlDialect.java  PageInterceptor.java  PageRowBounds.java
mybatis/src/main/java/com/yu/mybatis/simple/provider/: PrivilegeProvider.java
mybatis/src/main/java/com/yu/mybatis/simple/type/: Enabled.java  EnabledTypeHandler.java
mybatis/src/main/resources/: log4j.properties  mybatis-config.xml  redis.properties
mybatis/src/main/resources/com/yu/mybatis/simple/mapper/: CountryMapper.xml  PrivilegeMapper.xml  RoleMapper.xml  RolePrivilegeMapper.xml  UserMapper.xml  UserRoleMapper.xml
mybatis/src/main/resources/com/yu/mybatis/simple/sql/: country.sql  save-procedure.sql  user-role-privilege.sql
mybatis/src/main/resources/generator/: generatorConfig.xml
mybatis/src/test/java/com/yu/mybatis/simple/mapper/: BaseMapperTest.java  CacheTest.java  CountryMapperTest.java  PrivilegeMapperTest.java  RoleMapperTest.java  UserMapperTest.java
mybatis2/: pom.xml
mybatis2/src/main/java/com/yu/mybatis/web/controller/: DictController.java  IndexController.aj
mybatis2/src/main/java/com/yu/mybatis/web/mapper/: DictMapper.java
mybatis2/src/main/java/com/yu/mybatis/web/model/: SysDict.java
mybatis2/src/main/java/com/yu/mybatis/web/service/: DictService.java
mybatis2/src/main/java/com/yu/mybatis/web/service/impl/: DictServiceImpl.java
mybatis2/src/main/resources/: applicationContext.xml  mybatis-config.xml  mybatis-servlet.xml
mybatis2/src/main/resources/com/yu/mybatis/web/mapper/: DictMapper.xml
mybatis2/src/main/resources/com/yu/mybatis/web/mappper/: DictMapper.xml
mybatis2/src/main/resources/com/yu/mybatis/web/sql/: startup.sql
mybatis2/src/main/webapp/WEB-INF/: web.xml
mybatis2/src/main/webapp/WEB-INF/jsp/: dict_add.jsp  dicts.jsp  index.jsp
mybatis3/: pom.xml
mybatis3/src/main/webapp/: index.jsp
mybatis4/: pom.xml
mybatis4/src/main/java/com/yu/mybatis/springboot/: Application.java  MapperNameGenerator.java
mybatis4/src/main/java/com/yu/mybatis/springboot/controller/: IndexController.java  UserController.java
mybatis4/src/main/java/com/yu/mybatis/springboot/mapper/: CountryMapper.java
mybatis4/src/main/java/com/yu/mybatis/springboot/model/: Country.java
mybatis4/src/main/java/com/yu/mybatis/springboot/service/: UserService.java
mybatis4/src/main/java/com/yu/mybatis/springboot/service/impl/: UserServiceImpl.java
mybatis4/src/main/resources/: application.properties
mybatis4/src/main/resources/mapper/: CountryMapper.xml
